=====================备注=====================
| 根据二OO二年一月一日《计算机软件保护条例》规定：为了学习和         |
| 研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软       |
| 件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!      |
=============================================

文件来源声明
==========文件名==========来源=====
| 极域反控制.exe                          | withrgamer17     |
| 主程序.exe                                 | GitHub                  |
| 主程序(Windows XP).exe        | GitHub                  |
| 河豚极域反控制.exe                  | Bilibili                    |
| autorun.inf                                | oak90ghp             |
| picture.ico                                | oak90ghp             |
| README.txt                              | oak90ghp             |
================================

免责声明
1.在课堂中，使用此产品而引发的所有后果(损坏电脑、遭到老师的批评等)作者和本产品所有使用到的项目制作人概不负责。
2.此软件中的部分产品配有单独的免责声明与使用条款，请以此条款、App中的条款为准。
3.此产品中[极域反控制.exe]、[河豚极域反控制.exe]仅适用于整蛊，如引发了同学间的矛盾后果自负，引发的所有后果作者不承担。

升级要点(1.0.0 > 1.1.0)
1.新更新[河豚极域反控制.exe]，让Mythware Killer功能更强大！
2.本产品现已支持更强大的反向控制，无需纠结被控制方的端口。
3.反向控制现已支持2010版、2015版、2016版和2021版。
4.修复了部分已知问题。
5.本产品现已兼容更多机房的反向控制。
6.新增Windows XP操作系统的支持。

使用条件
[系统]Windows XP及以上操作系统，推荐x64架构的Windows 10。
[处理器]intel Pentium 133及以上。
[内存/显存/存储空间]1024 MB及以上，显存10 MB及以上，存储空间10240 MB及以上。
[网络]无需网络。

====================产品介绍====================
| 产品名称：Mythware Killer                                                                           |
| 当前版本：1.1.0                                                                                               |
| 版本号：1.1.20241025_releases                                                                  |
==============================================